[tox]
min_version = 4.0
requires = tox-pyenv-redux
env_list =
    py310
    py311
    py312
    mypy


[testenv]
deps =
    pytest>=7
commands = pytest tests {posargs}

[testenv:py312]
pyenv_discovery = fallback
deps =
    pytest>=7
commands = pytest tests {posargs}

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy src